DB_SERVER=LAPTOP-71Q8FA95\\SQLEXPRESS
DB_DATABASE=User
DB_DRIVER=msnodesqlv8
DB_TRUSTED_CONNECTION=true
DB_ENABLE_ARITH_ABORT=true
DB_ENCRYPT=false
DB_CONNECTION_STRING=DSN=SQL server1;


DB2_SERVER=LAPTOP-71Q8FA95\\SQLEXPRESS
DB2_DATABASE=Book
DB2_DRIVER=msnodesqlv8
DB2_TRUSTED_CONNECTION=true
DB2_ENABLE_ARITH_ABORT=true
DB2_ENCRYPT=false
DB2_CONNECTION_STRING=DSN=SQL server1;